<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awards</title>
    <link rel="stylesheet" href="neha5.css">

</head>
<body>
    <nav class="navbar">
        <ul class="nav-list">
            <li><a href="Home.html">Home</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="Volunteering.html">Volunteering</a></li>
            <li><a href="Portfolio.html">Portfolio</a></li>
            <li><a href="Awards.html">Skills and Awards</a></li>
        </ul>
    </nav>
    <div class="content">
        <header class="header">
            <h1 class="heading1"> Skills and Awards </h1><hr class="line1">
        </header>

        <section id="skills">
            <h1 class="heading2">Skills</h2>
            
            <div class="skill">
              <div class="skill-name">C</div>
              <div class="skill-bar">
                <div class="skill-level" style="width: 80%;"></div>
              </div>
            </div>
          
            <div class="skill">
              <div class="skill-name">Python/Bash/Ruby/Shell/R</div>
              <div class="skill-bar">
                <div class="skill-level" style="width: 95%;"></div>
              </div>
            </div>
          
            <div class="skill">
              <div class="skill-name">C++</div>
              <div class="skill-bar">
                <div class="skill-level" style="width: 70%;"></div>
              </div>
            </div>

            <div class="skill">
                <div class="skill-name">HTML/CSS</div>
                <div class="skill-bar">
                  <div class="skill-level" style="width: 90%;"></div>
                </div>
            </div>

            <div class="skill">
                <div class="skill-name">JS and frameworks</div>
                <div class="skill-bar">
                  <div class="skill-level" style="width: 70%;"></div>
                </div>
            </div>

            <div class="skill">
                <div class="skill-name">Data Science/AI/ML</div>
                <div class="skill-bar">
                  <div class="skill-level" style="width: 85%;"></div>
                </div>
            </div>

            <div class="skill">
                <div class="skill-name">Java/Kotlin/APIs</div>
                <div class="skill-bar">
                  <div class="skill-level" style="width: 90%;"></div>
                </div>
            </div>
          </section> <hr>

        <section class="content2">
            <h1 class="heading2">Awards</h1>
            <p class="para1"> I recieved 3500$ wroth scholoarship from Northrop Grumman for the academc years 2022-2023.</p>
            <p class="para1"> I recieved 7000$ worth scholarship from Paul English scholarship for the academic year 2022-2023.</p>
            <p class="para1"> I recieved Shorelight scholarship worth 5000$ for the academic year 2021-2022, 2022-2023, and 2023-2024.</p><hr>
        </section>

        
        <footer class="footer">
            <p>&copy; All rights reserved.</p>
        </footer>
    </div>

    
</body>
</html>
